[33mcommit 487c2c9fa85a9f8b1fe1d5d47c8665373d72b7e9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sara bouri <sabah.14@hotmail.fr>
Date:   Thu Jun 29 02:23:57 2023 +0000

    Update README.md

[33mcommit 309cab1afc55ecb1b28e76afce1237a5927a5b83[m
Author: SARA7733159 <sabah.14@hotmail.fr>
Date:   Thu Jun 29 02:21:49 2023 +0000

    Hot fix

[33mcommit b09448b19e92ab02ca18e5d8e15b93ecf52ef09a[m
Author: SARA7733159 <sabah.14@hotmail.fr>
Date:   Thu Jun 29 02:11:38 2023 +0000

    My personal work

[33mcommit a7fa56c3ccecccf7a69b212eaea4e4d62876dc61[m
Author: SARA7733159 <sabah.14@hotmail.fr>
Date:   Thu Jun 29 01:43:17 2023 +0000

    My first commit
